(load "temples.clp")
(load "rules.clp")
(assert (orden (tipo "smartphone") (marca "apple") (modelo "iphone16") (qty 15)))
(run)
mayorista

;insertar hechos iniciales 
(reset)
(assert (smartphone (part-number 1) (marca "Apple") (modelo "iPhone 16") (color "Negro") (price 23999) (camara "48MP") (qty 100)))

(assert (computadoras (part-number 2) (marca "Apple") (modelo "MacBook Air") (color "Plateado") (price 29999) (procesador "M1") (qty 50)))
(assert (accesorios (part-number 3) (nombre "Cargador inalámbrico") (color "Blanco") (price 499) (qty 200)))
;

(assert (orden (part-number 1) (tipo "smartphone") (marca "Apple") (modelo "iPhone 16") (qty 30)))
(run)
